# COBSON protocol API

This is a simple DAQ protocol. Basically, it's developing for the UART-based, byte-width interfaces. The base of protocol is [COBS](https://en.wikipedia.org/wiki/Consistent_Overhead_Byte_Stuffing).

## Dependencies

TODO

## Usage

    $ git clone https://gitlab.com/cobson/cobson-api --recursive

## API

TODO

## Parameters list

TODO
